{
  "test": {
    "PORT": 5000,
    "MONGODB_URI": "mongodb+srv://adi:adi123@cluster0.xxmg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "test_secret"
  },
  "development": {
    "PORT": 5000,
    "ELECTRON_DISABLE_SECURITY_WARNINGS":true,
    "MONGODB_URI": "mongodb+srv://adi:adi123@cluster0.xxmg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "development_secret"
  },
  "production": {
    "MONGODB_URI": "mongodb+srv://adi:adi123@cluster0.xxmg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "production_secret"
  }
}